{
    "pages": [
        "pages/index/index",
        "pages/calendar/index",
        "pages/calendar/inverted/inverted",
        "pages/calendar/all/all"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}